*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2, p, form,body{
    margin: 0;
}
.container{
    width: 1100px;
    margin: 0 auto;
}
header{
    background: url("img/banner.jpg") center/cover no-repeat;
    padding: 200px 0;
    color: #fff;
    position: relative;
    z-index: 1;

}
header h1{
    font-size: 60px;
    margin-bottom: 20px;
}
header hr{
    border: 3px solid #fff;
    border-radius: 20px;
    margin-bottom: 20px;
}
header p{
    display: inline-block;
    width: 650px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
}
header button{
    outline: none;
    vertical-align: top;
    height: 70px;
    width: 220px;
    border: 3px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
header .cover{
    background-color: rgba(14%, 16%, 26%, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.foto{
    display:  grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,450px);
}
.item{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.item-cover{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: ease 0.3s;
}
.item:nth-child(1){
    background-image: url("img/pic01.jpg");
}
.item:nth-child(2){
    background-image: url("img/pic02.jpg");
    grid-column: span 2;
}
.item:nth-child(3){
    background-image: url("img/pic03.jpg");
    grid-column: span 2;
}
.item:nth-child(4){
    background-image: url("img/pic04.jpg");
}
.item:nth-child(5){
    background-image: url("img/pic05.jpg");
}
.item:nth-child(6){
    background-image: url("img/pic06.jpg");
    grid-column: span 2;
}
.cover1{
    background-color: rgba(122, 192, 216, 1);
}
.cover2{
    background-color: rgba(143, 134, 193, 1);
}
.cover3{
    background-color: rgba(229, 146, 137, 1);
}
.cover4{
    background-color: rgba(223, 182, 144, 1);
}
.cover5{
    background-color: rgba(139, 161, 218, 1);
}
.cover6{
    background-color: rgba(121, 174, 150, 1);
}
.item-cover:hover{
    opacity: 0;
}
.item-content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%,-50%);
}
.foto h2{
    font-size: 50px;
    border-bottom: 5px solid #fff;
    margin-bottom: 10px;
    width: 120%;
    padding-bottom: 10px;
}
.foto p{
    letter-spacing: 5px;
    font-size: 20px;
}
.about{
    background-color: #2a2f4a;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}
.about h2{
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
    font-size: 50px;
    border-bottom: 5px solid #fff;
    padding-bottom: 20px;
}
.about p{
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
    font-weight: 300;
}
.about button{
    outline: none;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    height: 70px;
    width: 220px;
    font-size: 18px;
    font-weight: 500;
}
.feedback{
    background-color: #242943;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}
.feedback form{
    display: grid;
    grid-template-areas: 
        'name_l mail_l'
        'name_i mail_i'
        'message_l .'
        'message_i message_i'
        'btn .';
    grid-template-rows: minmax(auto,auto) 50px minmax(auto,auto) 150px 50px;
    grid-gap: 15px;
}
#name_l{
    grid-area: name_l;
}
#mail_l{
    grid-area: mail_l;
}
#message_l{
    grid-area: message_l;
}
#name_i{
    grid-area: name_i;
}
#mail_i{
    grid-area: mail_i;
}
#message_i{
    grid-area: message_i;
}
.feedback button{
    grid-area: btn;
    border: none;
    outline: none;
    text-transform: uppercase;
    background-color: #fff;
    color: #242943;
    font-weight: 300;
    font-size: 20px;
}
.feedback h2{
    text-align: center;
    border-bottom: 5px solid #fff;
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 20px;
    margin-bottom: 50px;
}
.feedback label{
    text-transform: uppercase;
    letter-spacing: 3px;
}
.feedback input, textarea{
    border: none;
    outline: none;
    background-color: #2a2f4a;
}

